<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Redirect</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
      }
      .link {
        display: block;
        margin: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      .link:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Projects</h1>
      <a href="build-16-8-0/index.html" class="link"
        >React <code>16.8.0</code></a
      >
      <a href="build-latest/index.html" class="link"
        >React <code>latest</code></a
      >
    </div>
  </body>
</html>
